Localization.define('pt_BR') do |l|
  l.store 'Add', 'Adicionar'
  #----
  l.store 'Create', 'Criar'
  l.store 'Update', 'Atualizar'
  l.store 'Delete', 'Deletar'
  #----
  l.store 'Capacity', 'Capacidade'
  l.store 'Classe', 'Turma'
  l.store 'Classes', 'Turmas'
  l.store 'Classroom', 'Sala de aula'
  l.store 'Classrooms', 'Salas de aula'
  l.store 'Color', 'Cor'
  l.store 'Comercial Phone', 'Telefone Comercial'
  l.store 'Complement', 'Complemento'
  l.store 'Course', 'Formação'
  l.store 'Courses', 'Formações'
  l.store 'CPF', 'CPF'
  l.store 'Date', 'Data'
  l.store 'Discipline', 'Disciplina'
  l.store 'Disciplines', 'Disciplinas'
  l.store 'External?', 'Externa?'
  l.store 'false', 'Não'
  l.store 'First Semester', 'Primeiro Semestre' 
  l.store 'Fri', 'Sex'
  l.store 'From', 'De'
  l.store 'Home Phone', 'Telefone Residencial'
  l.store 'Lesson', 'Aula'
  l.store 'Lessons', 'Aulas'
  l.store 'Lessons Number', 'Número de Aulas'
  l.store 'Mobile Phone', 'Telefone Celular'
  l.store 'Mon', 'Seg'
  l.store 'Name', 'Nome'
  l.store 'Neighbourhood', 'Bairro'
  l.store 'New Lesson', 'Nova Aula'
  l.store 'Number', 'Número'
  l.store 'Sat', 'Sáb'
  l.store 'Street', 'Rua'
  l.store 'Student', 'Aluno'
  l.store 'Sun', 'Dom'
  l.store 'Teacher', 'Instrutor'
  l.store 'Teachers', 'Instrutores'
  l.store 'Thu', 'Qui'
  l.store 'To', 'Até'
  l.store 'true', 'Sim'
  l.store 'Tue', 'Ter'
  l.store 'Wed', 'Qua'
  l.store 'Zip', 'CEP'

  #----
  l.store 'You will delete it permanently. Are you sure?', 'O registro será apagado permamentemente. Deseja continuar?'
  #----
  l.store 'Editing %s', 'Editando %s'
  l.store 'New %s', 'Criar %s'
  #----
  l.store 'Successfully created!', 'Inserido com sucesso!'
  l.store 'Successfully updated!', 'Atualizado com sucesso!'
  l.store 'Successfully removed!', 'Removido com sucesso!'
  l.store '(date)', lambda { |t| t.strftime('%d/%m/%Y') }
  l.store '(time)', lambda { |t| t.strftime('%H:%M') }
end